<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding Languages</title>
  </head>
  <body>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>Python</li>
    </ul>
    <h3>Knowledge Levels</h3>
    <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>C</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
